8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(mostly cloudy skies:1.1), (morning:1.032), (a moderate amount of traffic:1.027), (a slight mist:1.015), (a light drizzle or a few drops of rain:1.005), (a moderate dust storm:1.003), (multi-lane road:1.0), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(suburban road with residential and commercial area:1.1), (a moderate amount of clouds:1.01), (night:1.007), (a thin fog:1.004), (a steady flow of vehicles:1.002), (a steady and noticeable rain:1.001), (a moderate dust storm:1.0), (moderate precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(small town with diverse buildings:1.1), (mostly cloudy skies:1.021), (morning:1.006), (a thin fog:1.005), (a steady flow of vehicles:1.003), (small precipitation deposits:1.001), (a consistent but gentle rain:1.0), (a small dust storm:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(Long highways with multiple entrances/exits:1.1), (some clouds covering a small portion of the sky:1.088), (morning:1.076), (a thin fog:1.066), (a consistent but gentle rain:1.009), (a moderate dust storm:1.008), (moderate precipitation deposits:1.007), (few vehicles on the road:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(a moderate amount of clouds:1.1), (morning:1.042), (a moderate amount of traffic:1.036), (a slight mist:1.02), (small precipitation deposits:1.008), (a light dust storm:1.001), (multi-lane road:1.0), (no rain at all:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(suburban road with residential and commercial area:1.1), (a moderate amount of clouds:1.01), (night:1.007), (a thin fog:1.004), (a steady flow of vehicles:1.002), (a steady and noticeable rain:1.001), (a moderate dust storm:1.0), (moderate precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(Long highways with multiple entrances/exits:1.1), (some clouds covering a small portion of the sky:1.088), (morning:1.076), (a moderate amount of traffic:1.065), (a slight mist:1.036), (a steady and noticeable rain:1.02), (a small dust storm:1.008), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(small town with diverse buildings:1.1), (mostly cloudy skies:1.021), (night:1.011), (a thin fog:1.005), (a steady flow of vehicles:1.003), (small precipitation deposits:1.001), (a light drizzle or a few drops of rain:1.0), (a small dust storm:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(small town with diverse buildings:1.1), (mostly cloudy skies:1.021), (morning:1.007), (a thin fog:1.006), (a moderate amount of traffic:1.006), (a steady and noticeable rain:1.002), (a small dust storm:1.001), (no precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(urban road:1.1), (mostly cloudy skies:1.027), (a thin fog:1.007), (a steady flow of vehicles:1.004), (a light drizzle or a few drops of rain:1.001), (a moderate dust storm:1.001), (moderate precipitation deposits:1.001), (noon:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful))(urban area with raised highway:1.1), (mostly cloudy skies:1.034), (a moderate fog:1.015), (morning:1.011), (a moderate amount of traffic:1.009), (a steady and noticeable rain:1.003), (a moderate dust storm:1.001), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(rural area:1.1), (a moderate fog:1.007), (some clouds covering a small portion of the sky:1.006), (a moderate amount of traffic:1.004), (a steady and noticeable rain:1.001), (a small dust storm:1.001), (light precipitation deposits:1.0), (noon:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(rural area:1.1), (mostly cloudy skies:1.015), (night:1.008), (a thin fog:1.004), (a steady flow of vehicles:1.002), (a light drizzle or a few drops of rain:1.001), (a small dust storm:1.001), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(small town with diverse buildings:1.1), (mostly cloudy skies:1.021), (night:1.011), (a thin fog:1.005), (a steady flow of vehicles:1.003), (a steady and noticeable rain:1.001), (small precipitation deposits:1.001), (a moderate dust storm:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(urban area with raised highway:1.1), (mostly cloudy skies:1.034), (a moderate fog:1.015), (morning:1.011), (a steady and noticeable rain:1.003), (a moderate dust storm:1.001), (moderate precipitation deposits:1.001), (few vehicles on the road:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(rural area:1.1), (mostly cloudy skies:1.015), (night:1.008), (very large precipitation deposit:1.005), (a thin fog:1.004), (a moderate amount of traffic:1.004), (a consistent but gentle rain:1.0), (a moderate dust storm:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(small town with diverse buildings:1.1), (a moderate amount of clouds:1.016), (a moderate fog:1.009), (very large precipitation deposit:1.008), (sunrise:1.002), (a steady and noticeable rain:1.002), (clear sky:1.0), (few vehicles on the road:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(rural area:1.1), (night:1.008), (some clouds covering a small portion of the sky:1.006), (a moderate amount of traffic:1.004), (a slight mist:1.002), (a steady and noticeable rain:1.001), (clear sky:1.0), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(Long highways with multiple entrances/exits:1.1), (some clouds covering a small portion of the sky:1.088), (morning:1.076), (a moderate amount of traffic:1.064), (a slight mist:1.035), (small precipitation deposits:1.014), (a light drizzle or a few drops of rain:1.01), (a light dust storm:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(mostly cloudy skies:1.1), (night:1.055), (Long highways with multiple entrances/exits:1.042), (a light drizzle or a few drops of rain:1.005), (a moderate dust storm:1.003), (no fog:1.0), (few vehicles on the road:1.0), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(mostly cloudy skies:1.1), (night:1.055), (a thin fog:1.027), (a moderate amount of traffic:1.027), (a light drizzle or a few drops of rain:1.005), (a light dust storm:1.001), (multi-lane road:1.0), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(small town with diverse buildings:1.1), (a moderate fog:1.009), (some clouds covering a small portion of the sky:1.008), (a moderate amount of traffic:1.006), (a steady and noticeable rain:1.002), (a moderate dust storm:1.001), (moderate precipitation deposits:1.001), (noon:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(mostly cloudy skies:1.1), (a moderate fog:1.044), (morning:1.032), (a moderate amount of traffic:1.027), (a light dust storm:1.001), (multi-lane road:1.0), (no rain at all:1.0), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(a moderate amount of clouds:1.1), (night:1.072), (Long highways with multiple entrances/exits:1.054), (a moderate amount of traffic:1.033), (a slight mist:1.017), (a consistent but gentle rain:1.001), (a moderate dust storm:1.0), (moderate precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(urban area with raised highway:1.1), (mostly cloudy skies:1.034), (a thin fog:1.009), (a moderate amount of traffic:1.009), (a big dust storm:1.008), (a light drizzle or a few drops of rain:1.002), (light precipitation deposits:1.0), (noon:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(urban area with raised highway:1.1), (mostly cloudy skies:1.034), (a moderate fog:1.015), (a steady flow of vehicles:1.006), (a steady and noticeable rain:1.003), (a small dust storm:1.001), (light precipitation deposits:1.0), (noon:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(mostly cloudy skies:1.1), (night:1.055), (a moderate amount of traffic:1.027), (a slight mist:1.015), (a steady and noticeable rain:1.009), (a moderate dust storm:1.003), (multi-lane road:1.0), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(mostly cloudy skies:1.1), (morning:1.032), (a slight mist:1.015), (a light drizzle or a few drops of rain:1.005), (a moderate dust storm:1.003), (moderate precipitation deposits:1.003), (multi-lane road:1.0), (few vehicles on the road:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(urban area with raised highway:1.1), (mostly cloudy skies:1.034), (morning:1.011), (a steady flow of vehicles:1.006), (a slight mist:1.005), (a steady and noticeable rain:1.003), (a moderate dust storm:1.001), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(a moderate amount of clouds:1.1), (night:1.072), (Long highways with multiple entrances/exits:1.054), (very large precipitation deposit:1.05), (a thin fog:1.034), (a moderate amount of traffic:1.033), (a consistent but gentle rain:1.001), (a moderate dust storm:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(urban road:1.1), (mostly cloudy skies:1.027), (very large precipitation deposit:1.01), (a thin fog:1.007), (a light drizzle or a few drops of rain:1.001), (a moderate dust storm:1.001), (few vehicles on the road:1.0), (noon:1.0),<lora:carla_style-20240829:0.7>

8k Wallpaper,grand,(((masterpiece))),(((best quality))),((ultra-detailed)),(illustration),((an extremely delicate and beautiful)),(small town with diverse buildings:1.1), (mostly cloudy skies:1.021), (morning:1.007), (a thin fog:1.006), (a consistent but gentle rain:1.001), (a moderate dust storm:1.001), (few vehicles on the road:1.0), (light precipitation deposits:1.0),<lora:carla_style-20240829:0.7>